::root {
    --primary-color: black;
    --secondary-color: ;
}

/*Applies to many (BODY)*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: var(--primary-color);
    font-family: 'Sedgwick Ave', cursive;
    background: url('/assets/images/background.jpg');
    background-size: cover;
}
.flex-row {
    display: flex;
}
/*Header*/
.logo {
    font-size: 3vw;
    margin: 2vw 3vw;
    font-family: 'Rock Salt', cursive;
    line-height: 7vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: absolute;
}
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
}
header a {
    text-decoration: none;
}
header nav {
    margin: 6vw 0vw 0vw 42vw;
    position:absolute;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    color: black;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 4vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header h1 {
    font-size: 5vw;
}
header h2 { 
    font-size: 5vw;
    margin: 0vw 4vw;
}
/*Header End*/

/*HERO*/
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hero img {
    width: 40vw;
    border-style: solid;
    border-color: white;
    border-width: 3vw;
    position: inherit;
    margin: 0vw 12vw;
}

.hero img:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 5px solid #061179;
  }
/*END HERO*/

/*My Work*/
.projects-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    margin: auto;
}
.projects-gallery figure {
    min-height: 10vh;
    max-height: 10vh;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}
.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid white 5px;
}
.project-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
/*END My Work*/

/*Footer*/
footer div h2 {
    text-align: center;
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 3vh;
}
footer ul li a {
    color: black;
    text-decoration: none;
}